<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='천안시행정동' inline='true' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='천안시행정동' name='ogrdirect.0mapyx01d6h0p411xberp1g7gpir'>
            <connection class='ogrdirect' directory='C:/Users/USER/Desktop/천안시_데이터기반 시각화/shp파일' filename='천안시행정동.zip' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='지수 순위요(중복제거)행정동추가' name='excel-direct.1lxus1m190buht16qnvnf1qkiesd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일/지수 순위요(중복제거)행정동추가.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='지수 순위요' name='excel-direct.0gv2gqx0vfjnoc1gbqgpq0wkqhqd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일/지수 순위요.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2021최종교통안전지수_순위' name='textscan.0iypswo1gdxfs11bd9bjr073s7ei'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일' filename='2021최종교통안전지수_순위.csv' password='' server='' />
          </named-connection>
          <named-connection caption='천안시_데이터셋(1차최종)' name='textscan.1uwimdn19l1rtp1fo8r6t0756gy6'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일' filename='천안시_데이터셋(1차최종).csv' password='' server='' />
          </named-connection>
          <named-connection caption='행정동별_도로연장(인구 및 지역계수 추가)' name='textscan.1btq3x41nywfte1feeau0046cgaq'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일' filename='행정동별_도로연장(인구 및 지역계수 추가).csv' password='' server='' />
          </named-connection>
          <named-connection caption='2020최종교통안전지수' name='textscan.15c3juv06byfin1dsl18w1iandkg'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일' filename='2020최종교통안전지수.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0mapyx01d6h0p411xberp1g7gpir' name='천안시행정동' table='[천안시행정동]' type='table'>
            <columns>
              <column datatype='string' name='EMD_CD' ordinal='0' />
              <column datatype='string' name='EMD_ENG_NM' ordinal='1' />
              <column datatype='string' name='행정동' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.15c3juv06byfin1dsl18w1iandkg' name='2020최종교통안전지수.csv' table='[2020최종교통안전지수#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='real' name='사업용자동차' ordinal='1' />
              <column datatype='real' name='자전거및이륜차' ordinal='2' />
              <column datatype='real' name='보행자' ordinal='3' />
              <column datatype='real' name='교통약자' ordinal='4' />
              <column datatype='real' name='운전자' ordinal='5' />
              <column datatype='real' name='도로환경' ordinal='6' />
              <column datatype='real' name='최종교통안전지수' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0iypswo1gdxfs11bd9bjr073s7ei' name='2021최종교통안전지수_순위.csv' table='[2021최종교통안전지수_순위#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='real' name='사업용자동차' ordinal='1' />
              <column datatype='real' name='자전거및이륜차' ordinal='2' />
              <column datatype='real' name='보행자' ordinal='3' />
              <column datatype='real' name='교통약자' ordinal='4' />
              <column datatype='real' name='운전자' ordinal='5' />
              <column datatype='real' name='도로환경' ordinal='6' />
              <column datatype='real' name='최종교통안전지수' ordinal='7' />
              <column datatype='integer' name='사업용자동차 순위' ordinal='8' />
              <column datatype='integer' name='자전거및이륜차순위' ordinal='9' />
              <column datatype='integer' name='보행자순위' ordinal='10' />
              <column datatype='integer' name='교통약자순위' ordinal='11' />
              <column datatype='integer' name='운전자순위' ordinal='12' />
              <column datatype='integer' name='도로환경순위' ordinal='13' />
              <column datatype='integer' name='최종교통안전지수 순위' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gv2gqx0vfjnoc1gbqgpq0wkqhqd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E181:no:A1:E181:0' header='yes' outcome='6'>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='integer' name='순위' ordinal='1' />
              <column datatype='string' name='세부지표항목' ordinal='2' />
              <column datatype='string' name='행정동(중복제거)' ordinal='3' />
              <column datatype='string' name='그룹' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1uwimdn19l1rtp1fo8r6t0756gy6' name='천안시_데이터셋(1차최종).csv' table='[천안시_데이터셋(1차최종)#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='integer' name='사고건수' ordinal='1' />
              <column datatype='integer' name='cctv' ordinal='2' />
              <column datatype='integer' name='가로등' ordinal='3' />
              <column datatype='integer' name='과속방지턱' ordinal='4' />
              <column datatype='integer' name='버스정류장' ordinal='5' />
              <column datatype='integer' name='자전거보관소' ordinal='6' />
              <column datatype='integer' name='렌터카' ordinal='7' />
              <column datatype='integer' name='신호등' ordinal='8' />
              <column datatype='integer' name='횡단보도' ordinal='9' />
              <column datatype='integer' name='노인보호구역' ordinal='10' />
              <column datatype='integer' name='노인복지시설' ordinal='11' />
              <column datatype='integer' name='어린이보호구역' ordinal='12' />
              <column datatype='integer' name='어린이집' ordinal='13' />
              <column datatype='integer' name='초등학교' ordinal='14' />
              <column datatype='integer' name='보안등' ordinal='15' />
              <column datatype='integer' name='유흥시설' ordinal='16' />
              <column datatype='integer' name='2021사고건수' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1btq3x41nywfte1feeau0046cgaq' name='행정동별_도로연장(인구 및 지역계수 추가).csv' table='[행정동별_도로연장(인구 및 지역계수 추가)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='real' name='도로연장' ordinal='1' />
              <column datatype='integer' name='2017인구수' ordinal='2' />
              <column datatype='integer' name='2018인구수' ordinal='3' />
              <column datatype='integer' name='2019인구수' ordinal='4' />
              <column datatype='integer' name='2020인구수' ordinal='5' />
              <column datatype='integer' name='2021인구수' ordinal='6' />
              <column datatype='real' name='2020지역계수' ordinal='7' />
              <column datatype='real' name='2021지역계수' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMD_CD]</local-name>
            <parent-name>[천안시행정동]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_ENG_NM]</local-name>
            <parent-name>[천안시행정동]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동]</local-name>
            <parent-name>[천안시행정동]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[천안시행정동]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (2020최종교통안전지수.csv)]</local-name>
            <parent-name>[2020최종교통안전지수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업용자동차 (2020최종교통안전지수.csv)]</local-name>
            <parent-name>[2020최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자전거및이륜차 (2020최종교통안전지수.csv)]</local-name>
            <parent-name>[2020최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보행자 (2020최종교통안전지수.csv)]</local-name>
            <parent-name>[2020최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교통약자 (2020최종교통안전지수.csv)]</local-name>
            <parent-name>[2020최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운전자 (2020최종교통안전지수.csv)]</local-name>
            <parent-name>[2020최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로환경 (2020최종교통안전지수.csv)]</local-name>
            <parent-name>[2020최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종교통안전지수 (2020최종교통안전지수.csv)]</local-name>
            <parent-name>[2020최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (2021최종교통안전지수_순위.csv)]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업용자동차]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자전거및이륜차]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보행자]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교통약자]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운전자]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로환경]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종교통안전지수]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업용자동차 순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자전거및이륜차순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보행자순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교통약자순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운전자순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로환경순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종교통안전지수 순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순위]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부지표항목]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동(중복제거)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[그룹 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (천안시_데이터셋(1차최종).csv)]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사고건수]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cctv]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가로등]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[과속방지턱]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[버스정류장]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자전거보관소]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[렌터카]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신호등]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[횡단보도]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노인보호구역]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노인복지시설]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[어린이보호구역]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[어린이집]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[초등학교]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보안등]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유흥시설]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021사고건수]</local-name>
            <parent-name>[천안시_데이터셋(1차최종).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (행정동별_도로연장(인구 및 지역계수 추가).csv)]</local-name>
            <parent-name>[행정동별_도로연장(인구 및 지역계수 추가).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로연장]</local-name>
            <parent-name>[행정동별_도로연장(인구 및 지역계수 추가).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017인구수]</local-name>
            <parent-name>[행정동별_도로연장(인구 및 지역계수 추가).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018인구수]</local-name>
            <parent-name>[행정동별_도로연장(인구 및 지역계수 추가).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019인구수]</local-name>
            <parent-name>[행정동별_도로연장(인구 및 지역계수 추가).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020인구수]</local-name>
            <parent-name>[행정동별_도로연장(인구 및 지역계수 추가).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021인구수]</local-name>
            <parent-name>[행정동별_도로연장(인구 및 지역계수 추가).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020지역계수]</local-name>
            <parent-name>[행정동별_도로연장(인구 및 지역계수 추가).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021지역계수]</local-name>
            <parent-name>[행정동별_도로연장(인구 및 지역계수 추가).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='개선율' datatype='real' name='[Calculation_141581936756301827]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='((SUM([최종교통안전지수]))-sum([최종교통안전지수 (2020최종교통안전지수.csv)]))/sum([최종교통안전지수 (2020최종교통안전지수.csv)])' />
      </column>
      <column caption='개선율(비율)' datatype='real' default-format='p0.00%' name='[Calculation_763641635314081793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([최종교통안전지수])-(sum([최종교통안전지수 (2020최종교통안전지수.csv)])))/((sum([최종교통안전지수 (2020최종교통안전지수.csv)])))' />
      </column>
      <column caption='증감 개선' datatype='string' name='[Calculation_763641635316760580]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_763641635314081793]) &gt;0 then &apos;Up&apos;&#13;&#10;else &apos;Down&apos;&#13;&#10;end' />
      </column>
      <column caption='Emd Cd' datatype='string' name='[EMD_CD]' role='dimension' type='nominal' />
      <column caption='Emd Eng Nm' datatype='string' name='[EMD_ENG_NM]' role='dimension' type='nominal' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020최종교통안전지수.csv' datatype='table' name='[__tableau_internal_object_id__].[2020최종교통안전지수.csv_CA538AADF3174F108B5B9905BAB64736]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021최종교통안전지수_순위.csv' datatype='table' name='[__tableau_internal_object_id__].[2021최종교통안전지수_순위.csv_7151F4BE1C10499D98BF5AD3EC560D8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='지수 순위요' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F931BC2EC17F4569B35EB2F45322B2CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='천안시_데이터셋(1차최종).csv' datatype='table' name='[__tableau_internal_object_id__].[천안시_데이터셋(1차최종).csv_0E7128F7A4EC488C88948ACDE7C3D238]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='천안시행정동' datatype='table' name='[__tableau_internal_object_id__].[천안시행정동_BA3767C80479404CA6FBCB708BE32F8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='행정동별_도로연장(인구 및 지역계수 추가).csv' datatype='table' name='[__tableau_internal_object_id__].[행정동별_도로연장(인구 및 지역계수 추가).csv_4101199E8DB642628F4E21CE335B07F0]' role='measure' type='quantitative' />
      <column caption='Cctv' datatype='integer' name='[cctv]' role='measure' type='quantitative' />
      <column caption='교통약자 (2020최종교통안전지수.Csv)' datatype='real' name='[교통약자 (2020최종교통안전지수.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[교통약자]' role='measure' type='quantitative' />
      <column caption='그룹 (Sheet1)(복사본)' datatype='string' name='[그룹 (Sheet1)(복사본)_763641635303415808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[그룹 (Sheet1)]' />
      </column>
      <column datatype='string' name='[그룹 (Sheet1)]' role='dimension' type='nominal' />
      <column caption='도로환경 (2020최종교통안전지수.Csv)' datatype='real' name='[도로환경 (2020최종교통안전지수.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[도로환경]' role='measure' type='quantitative' />
      <column caption='보행자 (2020최종교통안전지수.Csv)' datatype='real' name='[보행자 (2020최종교통안전지수.csv)]' role='measure' type='quantitative' />
      <column caption='사업용자동차 (2020최종교통안전지수.Csv)' datatype='real' name='[사업용자동차 (2020최종교통안전지수.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[세부지표항목]' role='dimension' type='nominal' />
      <column caption='운전자 (2020최종교통안전지수.Csv)' datatype='real' name='[운전자 (2020최종교통안전지수.csv)]' role='measure' type='quantitative' />
      <column caption='자전거및이륜차 (2020최종교통안전지수.Csv)' datatype='real' name='[자전거및이륜차 (2020최종교통안전지수.csv)]' role='measure' type='quantitative' />
      <column caption='최종교통안전지수 (2020최종교통안전지수.Csv)' datatype='real' name='[최종교통안전지수 (2020최종교통안전지수.csv)]' role='measure' type='quantitative' />
      <column caption='행정동 (2020최종교통안전지수.Csv)' datatype='string' name='[행정동 (2020최종교통안전지수.csv)]' role='dimension' type='nominal' />
      <column caption='행정동 (2021최종교통안전지수 순위.Csv)' datatype='string' name='[행정동 (2021최종교통안전지수_순위.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[행정동 (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[행정동 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[행정동]' new-bin='true'>
          <bin default-name='false' value='&quot;그룹 0&quot;'>
            <value>&quot;광덕면&quot;</value>
            <value>&quot;동면&quot;</value>
            <value>&quot;백석동&quot;</value>
            <value>&quot;병천면&quot;</value>
            <value>&quot;봉명동&quot;</value>
            <value>&quot;북면&quot;</value>
            <value>&quot;성거읍&quot;</value>
            <value>&quot;성남면&quot;</value>
            <value>&quot;성정1동&quot;</value>
            <value>&quot;성환읍&quot;</value>
            <value>&quot;수신면&quot;</value>
            <value>&quot;신방동&quot;</value>
            <value>&quot;쌍용1동&quot;</value>
            <value>&quot;쌍용2동&quot;</value>
            <value>&quot;쌍용3동&quot;</value>
            <value>&quot;원성1동&quot;</value>
            <value>&quot;원성2동&quot;</value>
            <value>&quot;일봉동&quot;</value>
            <value>&quot;입장면&quot;</value>
            <value>&quot;청룡동&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;그룹 1&quot;'>
            <value>&quot;불당동&quot;</value>
            <value>&quot;성정2동&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;그룹 2&quot;'>
            <value>&quot;목천읍&quot;</value>
            <value>&quot;문성동&quot;</value>
            <value>&quot;중앙동&quot;</value>
            <value>&quot;직산읍&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;그룹 3&quot;'>
            <value>&quot;부성1동&quot;</value>
            <value>&quot;부성2동&quot;</value>
            <value>&quot;신안동&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='행정동 (천안시 데이터셋(1차최종).Csv)' datatype='string' name='[행정동 (천안시_데이터셋(1차최종).csv)]' role='dimension' type='nominal' />
      <column caption='행정동 (행정동별 도로연장(인구 및 지역계수 추가).Csv)' datatype='string' name='[행정동 (행정동별_도로연장(인구 및 지역계수 추가).csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
      <column-instance column='[교통약자]' derivation='Avg' name='[avg:교통약자:qk]' pivot='key' type='quantitative' />
      <column-instance column='[도로환경]' derivation='Avg' name='[avg:도로환경:qk]' pivot='key' type='quantitative' />
      <column-instance column='[세부지표항목]' derivation='None' name='[none:세부지표항목:nk]' pivot='key' type='nominal' />
      <column-instance column='[행정동 (Sheet1)]' derivation='None' name='[none:행정동 (Sheet1):nk]' pivot='key' type='nominal' />
      <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
      <column-instance column='[교통약자]' derivation='Sum' name='[sum:교통약자:qk]' pivot='key' type='quantitative' />
      <column-instance column='[도로환경]' derivation='Sum' name='[sum:도로환경:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_763641635316760580]' derivation='User' name='[usr:Calculation_763641635316760580:nk]' pivot='key' type='nominal' />
      <group caption='동작(그룹 (Sheet1))' hidden='true' name='[Action (그룹 (Sheet1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[그룹 (Sheet1)]' />
        </groupfilter>
      </group>
      <group caption='동작(행정동 (Sheet1))' hidden='true' name='[Action (행정동 (Sheet1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[행정동 (Sheet1)]' />
        </groupfilter>
      </group>
      <group caption='동작(행정동 (그룹))' hidden='true' name='[Action (행정동 (그룹))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[행정동 (그룹)]' />
        </groupfilter>
      </group>
      <group caption='동작(행정동)' hidden='true' name='[Action (행정동)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[행정동]' />
        </groupfilter>
      </group>
      <group caption='세부지표항목 집합 2' name='[세부지표항목 집합 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;도로환경&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='세부지표항목 집합 3' name='[세부지표항목 집합 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:세부지표항목:nk]' />
          <groupfilter function='member' level='[none:세부지표항목:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='세부지표항목 집합 4' name='[세부지표항목 집합 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:세부지표항목:nk]' />
          <groupfilter function='member' level='[none:세부지표항목:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='세부지표항목 집합 5' name='[세부지표항목 집합 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;교통약자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='세부지표항목 집합 6' name='[세부지표항목 집합 6]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;교통약자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='세부지표항목 집합' name='[세부지표항목 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;교통약자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='행정동 (Sheet1) 집합 2' name='[행정동 (Sheet1) 집합 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:행정동 (Sheet1):nk]' />
          <groupfilter function='member' level='[none:행정동 (Sheet1):nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='행정동 (Sheet1) 집합' name='[행정동 (Sheet1) 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:행정동 (Sheet1):nk]' />
          <groupfilter function='member' level='[none:행정동 (Sheet1):nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='행정동 집합 2' name='[행정동 집합 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:행정동:nk]' />
          <groupfilter function='member' level='[none:행정동:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='행정동 집합' name='[행정동 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:행정동:nk]' />
          <groupfilter function='member' level='[none:행정동:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2021최종교통안전지수' inline='true' name='federated.109a7sc0nzc137139kaac1a7eu79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021최종교통안전지수' name='textscan.1226bs813voypw18p0avt0d0hq3c'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일' filename='2021최종교통안전지수_순위.csv' password='' server='' />
          </named-connection>
          <named-connection caption='지수 순위요' name='excel-direct.0ymgre01pb1tqc1bqlwk01xhs5k6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일/지수 순위요.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='그룹1' name='excel-direct.1sj4kid1uljew819nogeh1ougko7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일/그룹1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='그룹2' name='excel-direct.15z827t1if4lhy11iaujl072b3rg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일/그룹2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='그룹3' name='excel-direct.02fb3fa0beya0115xsvdi0g5fcys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일/그룹3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='백분위 세부지표점수' name='excel-direct.1ri6yif1tz3pec198mzkq0vi0gkf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/천안시_데이터기반 시각화/엑셀파일/백분위 세부지표점수.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1226bs813voypw18p0avt0d0hq3c' name='2021최종교통안전지수.csv' table='[2021최종교통안전지수#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='real' name='사업용자동차' ordinal='1' />
              <column datatype='real' name='자전거및이륜차' ordinal='2' />
              <column datatype='real' name='보행자' ordinal='3' />
              <column datatype='real' name='교통약자' ordinal='4' />
              <column datatype='real' name='운전자' ordinal='5' />
              <column datatype='real' name='도로환경' ordinal='6' />
              <column datatype='real' name='최종교통안전지수' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1226bs813voypw18p0avt0d0hq3c' name='2021최종교통안전지수_순위.csv' table='[2021최종교통안전지수_순위#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='real' name='사업용자동차' ordinal='1' />
              <column datatype='real' name='자전거및이륜차' ordinal='2' />
              <column datatype='real' name='보행자' ordinal='3' />
              <column datatype='real' name='교통약자' ordinal='4' />
              <column datatype='real' name='운전자' ordinal='5' />
              <column datatype='real' name='도로환경' ordinal='6' />
              <column datatype='real' name='최종교통안전지수' ordinal='7' />
              <column datatype='integer' name='사업용자동차 순위' ordinal='8' />
              <column datatype='integer' name='자전거및이륜차순위' ordinal='9' />
              <column datatype='integer' name='보행자순위' ordinal='10' />
              <column datatype='integer' name='교통약자순위' ordinal='11' />
              <column datatype='integer' name='운전자순위' ordinal='12' />
              <column datatype='integer' name='도로환경순위' ordinal='13' />
              <column datatype='integer' name='최종교통안전지수 순위' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.02fb3fa0beya0115xsvdi0g5fcys' name='Sheet14' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='real' name='부성1동' ordinal='1' />
              <column datatype='real' name='부성2동' ordinal='2' />
              <column datatype='real' name='신안동' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sj4kid1uljew819nogeh1ougko7' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='real' name='불당동' ordinal='1' />
              <column datatype='real' name='성정2동' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ri6yif1tz3pec198mzkq0vi0gkf' name='Sheet15' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AE19:no:A1:AE19:0' header='yes' outcome='6'>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='real' name='광덕면' ordinal='1' />
              <column datatype='real' name='동면' ordinal='2' />
              <column datatype='real' name='목천읍' ordinal='3' />
              <column datatype='real' name='문성동' ordinal='4' />
              <column datatype='real' name='백석동' ordinal='5' />
              <column datatype='real' name='병천면' ordinal='6' />
              <column datatype='real' name='봉명동' ordinal='7' />
              <column datatype='real' name='부성1동' ordinal='8' />
              <column datatype='real' name='부성2동' ordinal='9' />
              <column datatype='real' name='북면' ordinal='10' />
              <column datatype='real' name='불당동' ordinal='11' />
              <column datatype='real' name='성거읍' ordinal='12' />
              <column datatype='real' name='성남면' ordinal='13' />
              <column datatype='real' name='성정1동' ordinal='14' />
              <column datatype='real' name='성정2동' ordinal='15' />
              <column datatype='real' name='성환읍' ordinal='16' />
              <column datatype='real' name='수신면' ordinal='17' />
              <column datatype='real' name='신방동' ordinal='18' />
              <column datatype='real' name='신안동' ordinal='19' />
              <column datatype='real' name='쌍용1동' ordinal='20' />
              <column datatype='real' name='쌍용2동' ordinal='21' />
              <column datatype='real' name='쌍용3동' ordinal='22' />
              <column datatype='real' name='원성1동' ordinal='23' />
              <column datatype='real' name='원성2동' ordinal='24' />
              <column datatype='real' name='일봉동' ordinal='25' />
              <column datatype='real' name='입장면' ordinal='26' />
              <column datatype='real' name='중앙동' ordinal='27' />
              <column datatype='real' name='직산읍' ordinal='28' />
              <column datatype='real' name='청룡동' ordinal='29' />
              <column datatype='real' name='풍세면' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.15z827t1if4lhy11iaujl072b3rg' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E8:no:A1:E8:0' header='yes' outcome='6'>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='real' name='목천읍' ordinal='1' />
              <column datatype='real' name='문성동' ordinal='2' />
              <column datatype='real' name='직산읍' ordinal='3' />
              <column datatype='real' name='중앙동' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ymgre01pb1tqc1bqlwk01xhs5k6' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E181:no:A1:E181:0' header='yes' outcome='6'>
              <column datatype='string' name='행정동' ordinal='0' />
              <column datatype='integer' name='순위' ordinal='1' />
              <column datatype='string' name='세부지표항목' ordinal='2' />
              <column datatype='string' name='행정동(중복제거)' ordinal='3' />
              <column datatype='string' name='그룹' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행정동]</local-name>
            <parent-name>[2021최종교통안전지수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업용자동차]</local-name>
            <parent-name>[2021최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자전거및이륜차]</local-name>
            <parent-name>[2021최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보행자]</local-name>
            <parent-name>[2021최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교통약자]</local-name>
            <parent-name>[2021최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운전자]</local-name>
            <parent-name>[2021최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로환경]</local-name>
            <parent-name>[2021최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종교통안전지수]</local-name>
            <parent-name>[2021최종교통안전지수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (2021최종교통안전지수_순위.csv)]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업용자동차 (2021최종교통안전지수_순위.csv)]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자전거및이륜차 (2021최종교통안전지수_순위.csv)]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보행자 (2021최종교통안전지수_순위.csv)]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교통약자 (2021최종교통안전지수_순위.csv)]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운전자 (2021최종교통안전지수_순위.csv)]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로환경 (2021최종교통안전지수_순위.csv)]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종교통안전지수 (2021최종교통안전지수_순위.csv)]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업용자동차 순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자전거및이륜차순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보행자순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교통약자순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운전자순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로환경순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종교통안전지수 순위]</local-name>
            <parent-name>[2021최종교통안전지수_순위.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부성1동]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부성2동]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신안동]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[불당동]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성정2동]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광덕면]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동면]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목천읍 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[문성동 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[백석동]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병천면]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[봉명동]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부성1동 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부성2동 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[북면]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[불당동 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성거읍]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성남면]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성정1동]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성정2동 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성환읍]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수신면]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신방동]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신안동 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쌍용1동]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쌍용2동]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쌍용3동]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원성1동]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원성2동]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일봉동]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입장면]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중앙동 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직산읍 (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청룡동]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[풍세면]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목천읍]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[문성동]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직산읍]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중앙동]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순위 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부지표항목 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동(중복제거) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[그룹]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.109a7sc0nzc137139kaac1a7eu79].[sum:부성1동 (Sheet15):qk]&quot;' value='부성1동 ' />
          <alias key='&quot;[federated.109a7sc0nzc137139kaac1a7eu79].[sum:부성2동 (Sheet15):qk]&quot;' value='부성2동 ' />
          <alias key='&quot;[federated.109a7sc0nzc137139kaac1a7eu79].[sum:불당동 (Sheet15):qk]&quot;' value='불당동' />
          <alias key='&quot;[federated.109a7sc0nzc137139kaac1a7eu79].[sum:성정2동 (Sheet15):qk]&quot;' value='성정2동' />
          <alias key='&quot;[federated.109a7sc0nzc137139kaac1a7eu79].[sum:신안동 (Sheet15):qk]&quot;' value='신안동 ' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021최종교통안전지수.csv' datatype='table' name='[__tableau_internal_object_id__].[2021최종교통안전지수.csv_9EF9C946A3D2492B81256A8A91F1FC3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021최종교통안전지수_순위.csv' datatype='table' name='[__tableau_internal_object_id__].[2021최종교통안전지수_순위.csv_8FB88B894FE34B3B9E2EF10B2FD1FF77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='그룹3' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_46F8296E67C949AEAE9E576F9114B1DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='그룹1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_55491651D23B47BC98DBF17CDF9372E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='백분위 세부지표점수' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8BA0527D44C54CEA802543E53455A596]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='그룹2' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B70628DEB1A646909DCF1AA26BE915F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='세부지표별순위' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BB81F7B2023B4648BEDF1C2DDD0B9078]' role='measure' type='quantitative' />
      <column caption='교통약자 (2021최종교통안전지수 순위.Csv)' datatype='real' name='[교통약자 (2021최종교통안전지수_순위.csv)]' role='measure' type='quantitative' />
      <column caption='도로환경 (2021최종교통안전지수 순위.Csv)' datatype='real' name='[도로환경 (2021최종교통안전지수_순위.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[목천읍 (Sheet15)]' role='measure' type='quantitative' />
      <column datatype='real' name='[목천읍]' role='measure' type='quantitative' />
      <column datatype='real' name='[문성동 (Sheet15)]' role='measure' type='quantitative' />
      <column datatype='real' name='[문성동]' role='measure' type='quantitative' />
      <column caption='보행자 (2021최종교통안전지수 순위.Csv)' datatype='real' name='[보행자 (2021최종교통안전지수_순위.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[부성1동 (Sheet15)]' role='measure' type='quantitative' />
      <column datatype='real' name='[부성1동]' role='measure' type='quantitative' />
      <column datatype='real' name='[부성2동 (Sheet15)]' role='measure' type='quantitative' />
      <column datatype='real' name='[부성2동]' role='measure' type='quantitative' />
      <column datatype='real' name='[불당동 (Sheet15)]' role='measure' type='quantitative' />
      <column datatype='real' name='[불당동]' role='measure' type='quantitative' />
      <column caption='사업용자동차 (2021최종교통안전지수 순위.Csv)' datatype='real' name='[사업용자동차 (2021최종교통안전지수_순위.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[성정2동 (Sheet15)]' role='measure' type='quantitative' />
      <column datatype='real' name='[성정2동]' role='measure' type='quantitative' />
      <column datatype='real' name='[신안동 (Sheet15)]' role='measure' type='quantitative' />
      <column datatype='real' name='[신안동]' role='measure' type='quantitative' />
      <column caption='운전자 (2021최종교통안전지수 순위.Csv)' datatype='real' name='[운전자 (2021최종교통안전지수_순위.csv)]' role='measure' type='quantitative' />
      <column caption='자전거및이륜차 (2021최종교통안전지수 순위.Csv)' datatype='real' name='[자전거및이륜차 (2021최종교통안전지수_순위.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[중앙동 (Sheet15)]' role='measure' type='quantitative' />
      <column datatype='real' name='[중앙동]' role='measure' type='quantitative' />
      <column datatype='real' name='[직산읍 (Sheet15)]' role='measure' type='quantitative' />
      <column datatype='real' name='[직산읍]' role='measure' type='quantitative' />
      <column caption='최종교통안전지수 (2021최종교통안전지수 순위.Csv)' datatype='real' name='[최종교통안전지수 (2021최종교통안전지수_순위.csv)]' role='measure' type='quantitative' />
      <column caption='행정동 (2021최종교통안전지수 순위.Csv)' datatype='string' name='[행정동 (2021최종교통안전지수_순위.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[행정동 (Sheet15) (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[행정동 (Sheet15)]' new-bin='true'>
          <bin default-name='false' value='&quot;교통약자&quot;'>
            <value>&quot;노인_세부지표점수&quot;</value>
            <value>&quot;어린이_세부지표점수&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;도로환경&quot;'>
            <value>&quot;교차로_세부지표점수&quot;</value>
            <value>&quot;단일로_세부지표점수&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;보행자&quot;'>
            <value>&quot;길가장자리통행중_세부지표점수&quot;</value>
            <value>&quot;보도통행중_세부지표점수&quot;</value>
            <value>&quot;차도통행중_세부지표점수&quot;</value>
            <value>&quot;횡단중_세부지표점수&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;사업용 자동차&quot;'>
            <value>&quot;렌터카_세부지표점수&quot;</value>
            <value>&quot;버스_세부지표점수&quot;</value>
            <value>&quot;택시_세부지표점수&quot;</value>
            <value>&quot;화물_세부지표점수&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;운전자&quot;'>
            <value>&quot;과속_세부지표점수&quot;</value>
            <value>&quot;신호위반_세부지표점수&quot;</value>
            <value>&quot;음주운전_세부지표점수&quot;</value>
            <value>&quot;중앙선침범_세부지표점수&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;자전거 및 이륜차&quot;'>
            <value>&quot;이륜차_세부지표점수&quot;</value>
            <value>&quot;자전거_세부지표점수&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[행정동 (Sheet15)]' role='dimension' type='nominal' />
      <column-instance column='[목천읍 (Sheet15)]' derivation='Sum' name='[sum:목천읍 (Sheet15):qk]' pivot='key' type='quantitative' />
      <column-instance column='[목천읍]' derivation='Sum' name='[sum:목천읍:qk]' pivot='key' type='quantitative' />
      <column-instance column='[문성동 (Sheet15)]' derivation='Sum' name='[sum:문성동 (Sheet15):qk]' pivot='key' type='quantitative' />
      <column-instance column='[문성동]' derivation='Sum' name='[sum:문성동:qk]' pivot='key' type='quantitative' />
      <column-instance column='[부성1동 (Sheet15)]' derivation='Sum' name='[sum:부성1동 (Sheet15):qk]' pivot='key' type='quantitative' />
      <column-instance column='[부성1동]' derivation='Sum' name='[sum:부성1동:qk]' pivot='key' type='quantitative' />
      <column-instance column='[부성2동 (Sheet15)]' derivation='Sum' name='[sum:부성2동 (Sheet15):qk]' pivot='key' type='quantitative' />
      <column-instance column='[부성2동]' derivation='Sum' name='[sum:부성2동:qk]' pivot='key' type='quantitative' />
      <column-instance column='[불당동 (Sheet15)]' derivation='Sum' name='[sum:불당동 (Sheet15):qk]' pivot='key' type='quantitative' />
      <column-instance column='[불당동]' derivation='Sum' name='[sum:불당동:qk]' pivot='key' type='quantitative' />
      <column-instance column='[성정2동 (Sheet15)]' derivation='Sum' name='[sum:성정2동 (Sheet15):qk]' pivot='key' type='quantitative' />
      <column-instance column='[성정2동]' derivation='Sum' name='[sum:성정2동:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신안동 (Sheet15)]' derivation='Sum' name='[sum:신안동 (Sheet15):qk]' pivot='key' type='quantitative' />
      <column-instance column='[신안동]' derivation='Sum' name='[sum:신안동:qk]' pivot='key' type='quantitative' />
      <column-instance column='[중앙동 (Sheet15)]' derivation='Sum' name='[sum:중앙동 (Sheet15):qk]' pivot='key' type='quantitative' />
      <column-instance column='[중앙동]' derivation='Sum' name='[sum:중앙동:qk]' pivot='key' type='quantitative' />
      <column-instance column='[직산읍 (Sheet15)]' derivation='Sum' name='[sum:직산읍 (Sheet15):qk]' pivot='key' type='quantitative' />
      <column-instance column='[직산읍]' derivation='Sum' name='[sum:직산읍:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터2' name='[Action10_85D4947D943741E8A0F55E39011FCAFE]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='지도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='개선율,교통안전지수,교통약자,보행자,도로환경,그룹별 평균,그룹,지역계수,사고건,사업용자동차,지도,운전자,자전거및이륜차,행정동,행정동 지수1파트,행정동 지수2파트' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트1' name='[Action2_C4532D57616E47AFBD757055166B7880]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='지도' />
      <command command='tsc:brush'>
        <param name='exclude' value='지도' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터3' name='[Action4_4786A6680E004ABA8323ADA37B283994]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='지도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='교통약자,보행자,도로환경,그룹별 평균,사업용자동차,지도,운전자,순위,자전거및이륜차' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 1(생성됨)' name='[Action5_44BFDB92C1E7458FA0A6A1BFD759EDB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='행정동 지수1파트' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트2' name='[Action5_5071F3EDEF8045BF807522392F575026]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet'>
        <exclude-sheet name='교통약자' />
        <exclude-sheet name='보행자' />
        <exclude-sheet name='도로환경' />
        <exclude-sheet name='그룹별 평균' />
        <exclude-sheet name='행정동 지수1파트' />
        <exclude-sheet name='사업용자동차' />
        <exclude-sheet name='순위' />
        <exclude-sheet name='자전거및이륜차' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='교통약자,보행자,도로환경,그룹별 평균,사업용자동차,지도,운전자,순위,자전거및이륜차' />
        <param name='field-captions' value='수집(기하 도형)' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action6_481D4D6404424B57A9025EDDB359572B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='행정동 지수2파트' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트 1(생성됨)' name='[Action6_880C6CBB899F462C84001EBD692BEBEF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='행정동 지수2파트' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='행정동 지수2파트' />
      </command>
    </action>
    <action caption='필터 3(생성됨)' name='[Action7_B41276E080464ADC891691253E7522A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='그룹별 평균' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터1' name='[Action8_AF6C0F80790D48A9A2EFC9D80DF636B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='지도' />
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.1un7c8a1qp5fm215udrzd1uyuwx1%5D.%5B%EA%B7%B8%EB%A3%B9%20%28Sheet1%29%5D~s0=&lt;[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[그룹 (Sheet1)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='교통약자,보행자,도로환경,사업용자동차,운전자,지도,순위,자전거및이륜차,행정동 지수1파트,행정동 지수2파트' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트3' name='[Action9_B98B998F9E32471EA49EFCBDA9D69BEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='지도' />
      <command command='tsc:brush'>
        <param name='exclude' value='교통약자,보행자,도로환경,그룹별 평균,지역계수,사고건,사업용자동차,지도,운전자,순위,자전거및이륜차,행정동,행정동 지수1파트,행정동 지수2파트' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
    </datasources>
    <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
      <column datatype='string' name='[그룹 (Sheet1)]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='개선율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>개선율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column caption='개선율(비율)' datatype='real' default-format='p0.00%' name='[Calculation_763641635314081793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([최종교통안전지수])-(sum([최종교통안전지수 (2020최종교통안전지수.csv)])))/((sum([최종교통안전지수 (2020최종교통안전지수.csv)])))' />
            </column>
            <column caption='증감 개선' datatype='string' name='[Calculation_763641635316760580]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_763641635314081793]) &gt;0 then &apos;Up&apos;&#13;&#10;else &apos;Down&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[세부지표항목]' derivation='None' name='[none:세부지표항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동 (Sheet1)]' derivation='None' name='[none:행정동 (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[순위]' derivation='Sum' name='[sum:순위:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641635314081793]' derivation='User' name='[usr:Calculation_763641635314081793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641635316760580]' derivation='User' name='[usr:Calculation_763641635316760580:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[세부지표항목]' role='dimension' type='nominal' />
            <column datatype='integer' name='[순위]' role='measure' type='quantitative' />
            <column caption='최종교통안전지수 (2020최종교통안전지수.Csv)' datatype='real' name='[최종교통안전지수 (2020최종교통안전지수.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[최종교통안전지수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]'>
            <groupfilter function='member' level='[행정동]' member='&quot;부성1동&quot;' user:ui-action-filter='[Action4_4786A6680E004ABA8323ADA37B283994]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:세부지표항목:nk]' />
              <groupfilter function='member' level='[none:세부지표항목:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정동 (Sheet1):nk]' />
              <groupfilter function='member' level='[none:행정동 (Sheet1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' direction='ASC' using='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]'>
            <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;자전거및이륜차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]' />
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_763641635314081793:qk]' />
              <shape column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_763641635316760580:nk]' />
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_763641635314081793:qk]' />
              <lod column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_763641635314081793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='교통안전지수'>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[최종교통안전지수]' derivation='Sum' name='[sum:최종교통안전지수:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[최종교통안전지수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]'>
            <groupfilter function='member' level='[행정동]' member='&quot;부성1동&quot;' user:ui-action-filter='[Action4_4786A6680E004ABA8323ADA37B283994]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]'>
            <groupfilter function='level-members' level='[none:행정동:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:최종교통안전지수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[교통 안전지수 : <[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:최종교통안전지수:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='교통약자'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>01. &lt;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>Sheet Name</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column-instance column='[세부지표항목]' derivation='None' name='[none:세부지표항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동 (Sheet1)]' derivation='None' name='[none:행정동 (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[순위]' derivation='Sum' name='[sum:순위:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[세부지표항목]' role='dimension' type='nominal' />
            <column datatype='integer' name='[순위]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:세부지표항목:nk]' />
              <groupfilter function='member' level='[none:세부지표항목:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정동 (Sheet1):nk]' />
              <groupfilter function='member' level='[none:행정동 (Sheet1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' direction='ASC' using='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]'>
            <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;교통약자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]' />
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
              <lod column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='그룹'>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column-instance column='[그룹 (Sheet1)]' derivation='None' name='[none:그룹 (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[그룹 (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]'>
            <groupfilter function='member' level='[행정동]' member='&quot;부성1동&quot;' user:ui-action-filter='[Action4_4786A6680E004ABA8323ADA37B283994]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:그룹 (Sheet1):nk]'>
            <groupfilter function='level-members' level='[none:그룹 (Sheet1):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]'>
            <groupfilter function='level-members' level='[none:행정동:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:그룹 (Sheet1):nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:그룹 (Sheet1):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[  <[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:그룹 (Sheet1):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='그룹 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>그룹 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021최종교통안전지수' name='federated.109a7sc0nzc137139kaac1a7eu79' />
          </datasources>
          <datasource-dependencies datasource='federated.109a7sc0nzc137139kaac1a7eu79'>
            <column-instance column='[행정동 (Sheet12)]' derivation='None' name='[none:행정동 (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[불당동]' derivation='Sum' name='[sum:불당동:qk]' pivot='key' type='quantitative' />
            <column-instance column='[성정2동]' derivation='Sum' name='[sum:성정2동:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[불당동]' role='measure' type='quantitative' />
            <column datatype='real' name='[성정2동]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a7sc0nzc137139kaac1a7eu79].[none:행정동 (Sheet12):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정동 (Sheet12):nk]' />
              <groupfilter function='member' level='[none:행정동 (Sheet12):nk]' member='&quot;최종교통안전지수&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109a7sc0nzc137139kaac1a7eu79].[none:행정동 (Sheet12):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:불당동:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:불당동:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:성정2동:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:성정2동:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109a7sc0nzc137139kaac1a7eu79].[sum:불당동:qk] + [federated.109a7sc0nzc137139kaac1a7eu79].[sum:성정2동:qk])</rows>
        <cols>[federated.109a7sc0nzc137139kaac1a7eu79].[none:행정동 (Sheet12):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='그룹 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>그룹 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021최종교통안전지수' name='federated.109a7sc0nzc137139kaac1a7eu79' />
          </datasources>
          <datasource-dependencies datasource='federated.109a7sc0nzc137139kaac1a7eu79'>
            <column-instance column='[행정동 (Sheet13)]' derivation='None' name='[none:행정동 (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[목천읍]' derivation='Sum' name='[sum:목천읍:qk]' pivot='key' type='quantitative' />
            <column-instance column='[문성동]' derivation='Sum' name='[sum:문성동:qk]' pivot='key' type='quantitative' />
            <column-instance column='[중앙동]' derivation='Sum' name='[sum:중앙동:qk]' pivot='key' type='quantitative' />
            <column-instance column='[직산읍]' derivation='Sum' name='[sum:직산읍:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[목천읍]' role='measure' type='quantitative' />
            <column datatype='real' name='[문성동]' role='measure' type='quantitative' />
            <column datatype='real' name='[중앙동]' role='measure' type='quantitative' />
            <column datatype='real' name='[직산읍]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (Sheet13)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a7sc0nzc137139kaac1a7eu79].[none:행정동 (Sheet13):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정동 (Sheet13):nk]' />
              <groupfilter function='member' level='[none:행정동 (Sheet13):nk]' member='&quot;최종교통안전지수&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109a7sc0nzc137139kaac1a7eu79].[none:행정동 (Sheet13):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:목천읍:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:목천읍:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:문성동:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:문성동:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:중앙동:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:중앙동:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:직산읍:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:직산읍:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109a7sc0nzc137139kaac1a7eu79].[sum:목천읍:qk] + ([federated.109a7sc0nzc137139kaac1a7eu79].[sum:문성동:qk] + ([federated.109a7sc0nzc137139kaac1a7eu79].[sum:중앙동:qk] + [federated.109a7sc0nzc137139kaac1a7eu79].[sum:직산읍:qk])))</rows>
        <cols>[federated.109a7sc0nzc137139kaac1a7eu79].[none:행정동 (Sheet13):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='그룹 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>그룹 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2021최종교통안전지수' name='federated.109a7sc0nzc137139kaac1a7eu79' />
          </datasources>
          <datasource-dependencies datasource='federated.109a7sc0nzc137139kaac1a7eu79'>
            <column-instance column='[행정동 (Sheet14)]' derivation='None' name='[none:행정동 (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[부성1동]' derivation='Sum' name='[sum:부성1동:qk]' pivot='key' type='quantitative' />
            <column-instance column='[부성2동]' derivation='Sum' name='[sum:부성2동:qk]' pivot='key' type='quantitative' />
            <column-instance column='[신안동]' derivation='Sum' name='[sum:신안동:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[부성1동]' role='measure' type='quantitative' />
            <column datatype='real' name='[부성2동]' role='measure' type='quantitative' />
            <column datatype='real' name='[신안동]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (Sheet14)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a7sc0nzc137139kaac1a7eu79].[none:행정동 (Sheet14):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정동 (Sheet14):nk]' />
              <groupfilter function='member' level='[none:행정동 (Sheet14):nk]' member='&quot;최종교통안전지수&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109a7sc0nzc137139kaac1a7eu79].[none:행정동 (Sheet14):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:부성1동:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:부성1동:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:부성2동:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:부성2동:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:신안동:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:신안동:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109a7sc0nzc137139kaac1a7eu79].[sum:부성1동:qk] + ([federated.109a7sc0nzc137139kaac1a7eu79].[sum:부성2동:qk] + [federated.109a7sc0nzc137139kaac1a7eu79].[sum:신안동:qk]))</rows>
        <cols>[federated.109a7sc0nzc137139kaac1a7eu79].[none:행정동 (Sheet14):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='그룹별 평균'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>그룹별 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column-instance column='[교통약자]' derivation='Avg' name='[avg:교통약자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도로환경]' derivation='Avg' name='[avg:도로환경:qk]' pivot='key' type='quantitative' />
            <column-instance column='[보행자]' derivation='Avg' name='[avg:보행자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사업용자동차]' derivation='Avg' name='[avg:사업용자동차:qk]' pivot='key' type='quantitative' />
            <column-instance column='[운전자]' derivation='Avg' name='[avg:운전자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[자전거및이륜차]' derivation='Avg' name='[avg:자전거및이륜차:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[교통약자]' role='measure' type='quantitative' />
            <column datatype='real' name='[도로환경]' role='measure' type='quantitative' />
            <column datatype='real' name='[보행자]' role='measure' type='quantitative' />
            <column datatype='real' name='[사업용자동차]' role='measure' type='quantitative' />
            <column datatype='real' name='[운전자]' role='measure' type='quantitative' />
            <column datatype='real' name='[자전거및이륜차]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[행정동]' new-bin='true'>
                <bin default-name='false' value='&quot;그룹 0&quot;'>
                  <value>&quot;광덕면&quot;</value>
                  <value>&quot;동면&quot;</value>
                  <value>&quot;백석동&quot;</value>
                  <value>&quot;병천면&quot;</value>
                  <value>&quot;봉명동&quot;</value>
                  <value>&quot;북면&quot;</value>
                  <value>&quot;성거읍&quot;</value>
                  <value>&quot;성남면&quot;</value>
                  <value>&quot;성정1동&quot;</value>
                  <value>&quot;성환읍&quot;</value>
                  <value>&quot;수신면&quot;</value>
                  <value>&quot;신방동&quot;</value>
                  <value>&quot;쌍용1동&quot;</value>
                  <value>&quot;쌍용2동&quot;</value>
                  <value>&quot;쌍용3동&quot;</value>
                  <value>&quot;원성1동&quot;</value>
                  <value>&quot;원성2동&quot;</value>
                  <value>&quot;일봉동&quot;</value>
                  <value>&quot;입장면&quot;</value>
                  <value>&quot;청룡동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;그룹 1&quot;'>
                  <value>&quot;불당동&quot;</value>
                  <value>&quot;성정2동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;그룹 2&quot;'>
                  <value>&quot;목천읍&quot;</value>
                  <value>&quot;문성동&quot;</value>
                  <value>&quot;중앙동&quot;</value>
                  <value>&quot;직산읍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;그룹 3&quot;'>
                  <value>&quot;부성1동&quot;</value>
                  <value>&quot;부성2동&quot;</value>
                  <value>&quot;신안동&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (그룹)]'>
            <groupfilter function='level-members' level='[행정동 (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (그룹)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (그룹)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:교통약자:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:교통약자:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:도로환경:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:도로환경:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:보행자:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:보행자:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:사업용자동차:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:사업용자동차:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:운전자:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:운전자:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:자전거및이륜차:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:자전거및이륜차:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (그룹)]</rows>
        <cols>([federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:교통약자:qk] + ([federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:도로환경:qk] + ([federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:보행자:qk] + ([federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:사업용자동차:qk] + ([federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:운전자:qk] + [federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:자전거및이륜차:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='도로환경'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>02. &lt;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>Sheet Name</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column-instance column='[세부지표항목]' derivation='None' name='[none:세부지표항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동 (Sheet1)]' derivation='None' name='[none:행정동 (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[순위]' derivation='Sum' name='[sum:순위:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[세부지표항목]' role='dimension' type='nominal' />
            <column datatype='integer' name='[순위]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:세부지표항목:nk]' />
              <groupfilter function='member' level='[none:세부지표항목:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정동 (Sheet1):nk]' />
              <groupfilter function='member' level='[none:행정동 (Sheet1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' direction='ASC' using='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]'>
            <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;도로환경&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]' />
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
              <lod column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='보행자'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>03. &lt;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>Sheet Name</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column-instance column='[세부지표항목]' derivation='None' name='[none:세부지표항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동 (Sheet1)]' derivation='None' name='[none:행정동 (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[순위]' derivation='Sum' name='[sum:순위:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[세부지표항목]' role='dimension' type='nominal' />
            <column datatype='integer' name='[순위]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:세부지표항목:nk]' />
              <groupfilter function='member' level='[none:세부지표항목:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정동 (Sheet1):nk]' />
              <groupfilter function='member' level='[none:행정동 (Sheet1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' direction='ASC' using='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]'>
            <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;보행자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]' />
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
              <lod column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='사고건'>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column datatype='integer' name='[2021사고건수]' role='measure' type='quantitative' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021사고건수]' derivation='Sum' name='[sum:2021사고건수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]'>
            <groupfilter function='member' level='[행정동]' member='&quot;부성1동&quot;' user:ui-action-filter='[Action4_4786A6680E004ABA8323ADA37B283994]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]'>
            <groupfilter function='level-members' level='[none:행정동:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:2021사고건수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:2021사고건수:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;건</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='사업용자동차'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>04. &lt;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>Sheet Name</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column-instance column='[세부지표항목]' derivation='None' name='[none:세부지표항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동 (Sheet1)]' derivation='None' name='[none:행정동 (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[순위]' derivation='Sum' name='[sum:순위:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[세부지표항목]' role='dimension' type='nominal' />
            <column datatype='integer' name='[순위]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:세부지표항목:nk]' />
              <groupfilter function='member' level='[none:세부지표항목:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정동 (Sheet1):nk]' />
              <groupfilter function='member' level='[none:행정동 (Sheet1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' direction='ASC' using='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]'>
            <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;사업용자동차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]' />
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
              <lod column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='순위'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column-instance column='[세부지표항목]' derivation='None' name='[none:세부지표항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[순위]' derivation='Sum' name='[sum:순위:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[세부지표항목]' role='dimension' type='nominal' />
            <column datatype='integer' name='[순위]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]'>
            <groupfilter function='member' level='[행정동]' member='&quot;부성1동&quot;' user:ui-action-filter='[Action10_85D4947D943741E8A0F55E39011FCAFE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:세부지표항목:nk]' />
              <groupfilter function='member' level='[none:세부지표항목:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]'>
            <groupfilter function='level-members' level='[none:행정동:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>세부지표항목:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>순위:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]</run>
                <run fontsize='14'>&gt;위</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='운전자'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>05. &lt;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>Sheet Name</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column-instance column='[세부지표항목]' derivation='None' name='[none:세부지표항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동 (Sheet1)]' derivation='None' name='[none:행정동 (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[순위]' derivation='Sum' name='[sum:순위:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[세부지표항목]' role='dimension' type='nominal' />
            <column datatype='integer' name='[순위]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:세부지표항목:nk]' />
              <groupfilter function='member' level='[none:세부지표항목:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정동 (Sheet1):nk]' />
              <groupfilter function='member' level='[none:행정동 (Sheet1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' direction='ASC' using='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]'>
            <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;운전자&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]' />
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
              <lod column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='자전거및이륜차'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>06. &lt;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>Sheet Name</run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column-instance column='[세부지표항목]' derivation='None' name='[none:세부지표항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동 (Sheet1)]' derivation='None' name='[none:행정동 (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[순위]' derivation='Sum' name='[sum:순위:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[세부지표항목]' role='dimension' type='nominal' />
            <column datatype='integer' name='[순위]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:세부지표항목:nk]' />
              <groupfilter function='member' level='[none:세부지표항목:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정동 (Sheet1):nk]' />
              <groupfilter function='member' level='[none:행정동 (Sheet1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' direction='ASC' using='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]'>
            <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;자전거및이륜차&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]' />
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동 (Sheet1):nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (Sheet1) 집합]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[세부지표항목 집합 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:순위:qk]' />
              <lod column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='지도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>천안시 교통안전지수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
            <datasource caption='2021최종교통안전지수' name='federated.109a7sc0nzc137139kaac1a7eu79' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.109a7sc0nzc137139kaac1a7eu79'>
            <column-instance column='[최종교통안전지수 순위]' derivation='Sum' name='[sum:최종교통안전지수 순위:qk]' pivot='key' type='quantitative' />
            <column-instance column='[최종교통안전지수]' derivation='Sum' name='[sum:최종교통안전지수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[최종교통안전지수 순위]' role='measure' type='quantitative' />
            <column datatype='real' name='[최종교통안전지수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[그룹 (Sheet1)]' derivation='Attribute' name='[attr:그룹 (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[그룹 (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:최종교통안전지수:qk]' />
              <lod column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[clct:Geometry:nk]' />
              <lod column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' />
              <tooltip column='[federated.109a7sc0nzc137139kaac1a7eu79].[sum:최종교통안전지수 순위:qk]' />
              <tooltip column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[attr:그룹 (Sheet1):nk]' />
              <geometry column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>최종교통안전지수: </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.109a7sc0nzc137139kaac1a7eu79].[sum:최종교통안전지수:qk]>점]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'>순위 : </run>
                <run>Æ </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.109a7sc0nzc137139kaac1a7eu79].[sum:최종교통안전지수 순위:qk]> 위]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'>그룹 </run>
                <run bold='true'><![CDATA[: <[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[attr:그룹 (Sheet1):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Latitude (generated)]</rows>
        <cols>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역계수'>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column datatype='real' name='[2021지역계수]' role='measure' type='quantitative' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021지역계수]' derivation='Sum' name='[sum:2021지역계수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]'>
            <groupfilter function='member' level='[행정동]' member='&quot;부성1동&quot;' user:ui-action-filter='[Action4_4786A6680E004ABA8323ADA37B283994]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]'>
            <groupfilter function='level-members' level='[none:행정동:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:2021지역계수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:2021지역계수:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='행정동'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]'>
            <groupfilter function='member' level='[행정동]' member='&quot;부성1동&quot;' user:ui-action-filter='[Action4_4786A6680E004ABA8323ADA37B283994]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]'>
            <groupfilter function='level-members' level='[none:행정동:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='행정동 지수1파트'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt; 지수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column caption='round(AVG([자전거및이륜차]),1)' datatype='real' name='[Calculation_141581936765165598]' role='measure' type='quantitative' user:unnamed='행정동 지수1파트'>
              <calculation class='tableau' formula='round(AVG([자전거및이륜차]),1)' />
            </column>
            <column caption='round(AVG([운전자]),1)' datatype='real' name='[Calculation_141581936765186079]' role='measure' type='quantitative' user:unnamed='행정동 지수1파트'>
              <calculation class='tableau' formula='round(AVG([운전자]),1)' />
            </column>
            <column caption='round(AVG([사업용자동차]),1)' datatype='real' name='[Calculation_141581936765214752]' role='measure' type='quantitative' user:unnamed='행정동 지수1파트'>
              <calculation class='tableau' formula='round(AVG([사업용자동차]),1)' />
            </column>
            <column-instance column='[세부지표항목]' derivation='None' name='[none:세부지표항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정동]' derivation='None' name='[none:행정동:nk]' pivot='key' type='nominal' />
            <column-instance column='[사업용자동차]' derivation='Sum' name='[sum:사업용자동차:qk]' pivot='key' type='quantitative' />
            <column-instance column='[운전자]' derivation='Sum' name='[sum:운전자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[자전거및이륜차]' derivation='Sum' name='[sum:자전거및이륜차:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141581936765165598]' derivation='User' name='[usr:Calculation_141581936765165598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141581936765186079]' derivation='User' name='[usr:Calculation_141581936765186079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141581936765214752]' derivation='User' name='[usr:Calculation_141581936765214752:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[사업용자동차]' role='measure' type='quantitative' />
            <column datatype='string' name='[세부지표항목]' role='dimension' type='nominal' />
            <column datatype='real' name='[운전자]' role='measure' type='quantitative' />
            <column datatype='real' name='[자전거및이륜차]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]'>
            <groupfilter function='member' level='[행정동]' member='&quot;부성1동&quot;' user:ui-action-filter='[Action4_4786A6680E004ABA8323ADA37B283994]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;사업용자동차&quot;' />
              <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;운전자&quot;' />
              <groupfilter function='member' level='[none:세부지표항목:nk]' member='&quot;자전거및이륜차&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:세부지표항목:nk]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_141581936765214752:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_141581936765186079:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_141581936765165598:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:사업용자동차:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_141581936765214752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_141581936765214752:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:운전자:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_141581936765186079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_141581936765186079:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:자전거및이륜차:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_141581936765165598:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_141581936765165598:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[none:행정동:nk]</rows>
        <cols>([federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:사업용자동차:qk] + ([federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:운전자:qk] + [federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:자전거및이륜차:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='행정동 지수2파트'>
      <table>
        <view>
          <datasources>
            <datasource caption='천안시행정동' name='federated.1un7c8a1qp5fm215udrzd1uyuwx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1un7c8a1qp5fm215udrzd1uyuwx1'>
            <column caption='round(AVG([도로환경]),0)' datatype='real' name='[Calculation_141581936760213519]' role='measure' type='quantitative' user:unnamed='시트 9'>
              <calculation class='tableau' formula='round(AVG([도로환경]),0)' />
            </column>
            <column caption='round(AVG([보행자]),1)' datatype='real' name='[Calculation_141581936760496152]' role='measure' type='quantitative' user:unnamed='시트 9'>
              <calculation class='tableau' formula='round(AVG([보행자]),1)' />
            </column>
            <column-instance column='[교통약자]' derivation='Avg' name='[avg:교통약자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[교통약자]' derivation='Sum' name='[sum:교통약자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도로환경]' derivation='Sum' name='[sum:도로환경:qk]' pivot='key' type='quantitative' />
            <column-instance column='[보행자]' derivation='Sum' name='[sum:보행자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141581936760213519]' derivation='User' name='[usr:Calculation_141581936760213519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141581936760496152]' derivation='User' name='[usr:Calculation_141581936760496152:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[교통약자]' role='measure' type='quantitative' />
            <column datatype='real' name='[도로환경]' role='measure' type='quantitative' />
            <column datatype='real' name='[보행자]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정동 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[행정동]' new-bin='true'>
                <bin default-name='false' value='&quot;그룹 0&quot;'>
                  <value>&quot;광덕면&quot;</value>
                  <value>&quot;동면&quot;</value>
                  <value>&quot;백석동&quot;</value>
                  <value>&quot;병천면&quot;</value>
                  <value>&quot;봉명동&quot;</value>
                  <value>&quot;북면&quot;</value>
                  <value>&quot;성거읍&quot;</value>
                  <value>&quot;성남면&quot;</value>
                  <value>&quot;성정1동&quot;</value>
                  <value>&quot;성환읍&quot;</value>
                  <value>&quot;수신면&quot;</value>
                  <value>&quot;신방동&quot;</value>
                  <value>&quot;쌍용1동&quot;</value>
                  <value>&quot;쌍용2동&quot;</value>
                  <value>&quot;쌍용3동&quot;</value>
                  <value>&quot;원성1동&quot;</value>
                  <value>&quot;원성2동&quot;</value>
                  <value>&quot;일봉동&quot;</value>
                  <value>&quot;입장면&quot;</value>
                  <value>&quot;청룡동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;그룹 1&quot;'>
                  <value>&quot;불당동&quot;</value>
                  <value>&quot;성정2동&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;그룹 2&quot;'>
                  <value>&quot;목천읍&quot;</value>
                  <value>&quot;문성동&quot;</value>
                  <value>&quot;중앙동&quot;</value>
                  <value>&quot;직산읍&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;그룹 3&quot;'>
                  <value>&quot;부성1동&quot;</value>
                  <value>&quot;부성2동&quot;</value>
                  <value>&quot;신안동&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[행정동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]'>
            <groupfilter function='member' level='[행정동]' member='&quot;부성1동&quot;' user:ui-action-filter='[Action4_4786A6680E004ABA8323ADA37B283994]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (그룹)]'>
            <groupfilter function='level-members' level='[행정동 (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[행정동 (그룹)]</column>
            <column>[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[Action (행정동)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:교통약자:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[avg:교통약자:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:도로환경:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_141581936760213519:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:보행자:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1un7c8a1qp5fm215udrzd1uyuwx1].[usr:Calculation_141581936760496152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:교통약자:qk] + ([federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:도로환경:qk] + [federated.1un7c8a1qp5fm215udrzd1uyuwx1].[sum:보행자:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='86' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='81' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88750' id='41' param='horz' type-v2='layout-flow' w='87800' x='800' y='10250'>
                <zone h='88750' id='39' type-v2='layout-basic' w='87800' x='800' y='10250'>
                  <zone h='88750' id='30' param='horz' type-v2='layout-flow' w='87800' x='800' y='10250'>
                    <zone h='88750' id='28' type-v2='layout-basic' w='87800' x='800' y='10250'>
                      <zone h='88750' id='18' param='horz' type-v2='layout-flow' w='87800' x='800' y='10250'>
                        <zone h='88750' id='6' type-v2='layout-basic' w='87800' x='800' y='10250'>
                          <zone h='54375' id='3' name='지도' w='42025' x='800' y='10250'>
                          </zone>
                          <zone fixed-size='77' h='8716' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='45775' x='42825' y='10250'>
                            <zone h='8716' id='27' name='교통약자' w='45775' x='42825' y='10250'>
                              <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='9738' id='32' name='도로환경' w='45775' x='42825' y='18966'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='9457' id='33' name='보행자' w='45775' x='42825' y='28704'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='11139' id='34' name='사업용자동차' w='45775' x='42825' y='38161'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='10983' id='35' name='운전자' w='45775' x='42825' y='49300'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='11096' id='36' name='자전거및이륜차' w='45775' x='42825' y='60283'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='27621' id='53' name='그룹별 평균' w='45775' x='42825' y='71379'>
                          </zone>
                          <zone h='34375' id='55' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42025' x='800' y='64625'>
                            <zone fixed-size='124' h='17250' id='57' is-fixed='true' name='행정동 지수1파트' w='42000' x='800' y='64625'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='17125' id='66' name='행정동 지수2파트' show-title='false' w='42000' x='800' y='81875'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='63375' id='56' name='순위' w='10600' x='88600' y='10250'>
              </zone>
              <zone forceUpdate='true' h='3563' id='72' type-v2='text' w='9399' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='10'>사고건수 :</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='73' name='사고건' show-title='false' w='11101' x='10199' y='1000'>
              </zone>
              <zone forceUpdate='true' h='5687' id='74' type-v2='text' w='9399' x='800' y='4563'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='10'>지역계수 :</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9250' id='76' type-v2='text' w='21998' x='66600' y='1000'>
              </zone>
              <zone fixed-size='146' h='9250' id='67' is-fixed='true' name='행정동' show-title='false' w='10602' x='88598' y='1000'>
                <layout-cache fixed-size-h='31' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5250' id='75' name='지역계수' show-title='false' w='11101' x='10199' y='5000'>
                <layout-cache fixed-size-h='49' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='25375' id='84' name='개선율' w='10600' x='88600' y='73625'>
              </zone>
              <zone h='9250' id='87' name='그룹' show-title='false' w='10200' x='26900' y='1000'>
              </zone>
              <zone forceUpdate='true' h='9250' id='88' type-v2='text' w='5600' x='21300' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='10'>그룹 :</run>
                </formatted-text>
              </zone>
              <zone h='9250' id='90' name='교통안전지수' show-title='false' w='29500' x='37100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='그룹 1' w='32500' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='그룹 2' w='35900' x='33300' y='1000'>
              </zone>
              <zone h='98000' id='9' name='그룹 3' w='30000' x='69200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
